<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCollectionViewCell" id="gTV-IL-0wX" customClass="VideoCollectionViewCell" customModule="TheMovieDBDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="182" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="182" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="93L-w5-OfT">
                        <rect key="frame" x="8" y="8" width="166" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="dA2-Hc-peL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAo-PQ-vqW">
                        <rect key="frame" x="8" y="112" width="166" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gAo-PQ-vqW" secondAttribute="trailing" constant="8" id="5WU-ni-V7f"/>
                <constraint firstAttribute="trailing" secondItem="93L-w5-OfT" secondAttribute="trailing" constant="8" id="Ka7-u0-vp5"/>
                <constraint firstItem="gAo-PQ-vqW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="OMs-k8-8AN"/>
                <constraint firstItem="93L-w5-OfT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Rgz-u3-eI4"/>
                <constraint firstItem="93L-w5-OfT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="b4h-dc-EYn"/>
                <constraint firstItem="gAo-PQ-vqW" firstAttribute="top" secondItem="93L-w5-OfT" secondAttribute="bottom" constant="4" id="jMJ-A2-b3E"/>
            </constraints>
            <size key="customSize" width="182" height="150"/>
            <connections>
                <outlet property="imageView" destination="93L-w5-OfT" id="QNi-Bz-qTE"/>
                <outlet property="titleLabel" destination="gAo-PQ-vqW" id="3EZ-Mx-Uhr"/>
            </connections>
            <point key="canvasLocation" x="-186.95652173913044" y="127.23214285714285"/>
        </collectionViewCell>
    </objects>
</document>
